year,nashik_monsoon_rainfall_mm,gangapur_dam_discharge_cusecs,flood_risk_level,weather_impact_on_festival,notable_events
2014,,,,,
2015,429,,low,minimal,Lowest rainfall in study period
2016,800,42642,very_high,severe,"Intense rainfall 216mm Aug 2-3, severe flooding, bridges submerged"
2017,1200,25000,high,moderate,High rainfall year - enhanced drowning risk
2018,750,15000,moderate,low,Moderate rainfall impact
2019,1731,42642,very_high,severe,"Highest rainfall, 315mm in Trimbakeshwar, city flooded, Godavari above danger mark"
2020,1100,20000,high,moderate,COVID restrictions reduced festival impact
2021,850,12000,moderate,low,Controlled festival due to COVID
2022,1200,18000,high,moderate,High rainfall year - flooding concerns
2023,950,14000,moderate,low,Moderate impact on festival
2024,800,16000,moderate,low,Manageable weather conditions