year,valuable_mandals,large_mandals,small_mandals,household_ganpatis,total_public_mandals,notes
2015,3,18,46,9000,67,Pre-COVID baseline
2016,2,22,43,9300,67,Flood year - 42642 cusecs dam discharge
2017,3,16,39,9700,58,Drowning incidents recorded
2018,6,18,61,10000,85,Crowd disturbance at Kapila Sangam
2019,4,22,41,10200,67,Highest rainfall year (1731mm) - drowning incident
2020,4,9,6,4750,19,COVID-19 severe impact - lockdown restrictions
2021,3,12,25,7800,40,COVID-19 recovery phase
2022,3,18,42,8103,63,Assault incident during procession
2023,4,18,52,14000,74,Recovery - significant household increase
2024,3,22,36,23000,61,Highest household count - full recovery